### ISSUE TITLE
Improve initialization speed - avoid traversing sysfs

### ISSUE THREAD

**Issue by ilyapopov** [pkolaczk/fclones#57]
Running fclones on a relatively small directory, I noticed its performance is surprisingly bad:

```
$ time fclones group ~/Downloads/ 
[2021-06-06 18:57:22.658] fclones:  info: Started grouping
[2021-06-06 18:57:23.091] fclones:  info: Scanned 967 file entries
[2021-06-06 18:57:23.091] fclones:  info: Found 873 (2.7 GB) files matching selection criteria
[2021-06-06 18:57:23.091] fclones:  info: Found 47 (9.0 MB) candidates after grouping by size
[2021-06-06 18:57:23.092] fclones:  info: Found 47 (9.0 MB) candidates after grouping by paths and file identifiers
[2021-06-06 18:57:23.097] fclones:  info: Found 45 (8.5 MB) candidates after grouping by prefix
[2021-06-06 18:57:23.105] fclones:  info: Found 45 (8.5 MB) candidates after grouping by suffix
[2021-06-06 18:57:23.125] fclones:  info: Found 45 (8.5 MB) redundant files
<...>
real	0m0.481s
user	0m0.271s
sys	0m0.195s
```
So it takes about 0.5 sec to process a directory with less than 1000 files. I noticed that most of the time is spent in "Initializing" phase. So I ran strace:

```
$ strace -c fclones group ~/Downloads/
<...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 34.07    0.349066           5     61719      1563 openat
 25.31    0.259249           4     60156           close
 23.58    0.241530           4     53660           newfstatat
  6.21    0.063639           6     10372           read
  4.34    0.044439           6      6691           readlinkat
  3.39    0.034740           7      4502         5 access
  1.92    0.019707         221        89        17 futex
  0.60    0.006150           5      1096           getdents64
<...>
```
So, it appears fclones makes 60k `openat`, 60k `close`, and 54k `newfstat`. This is very surprising.

Inspecting `openat` syscalls it seems that most of them are traversing `/sys/` filesystem. Here is a fragment of strace output (filtered by `openat` syscall):

```
openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/uevent", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/run/udev/data/+usb:2-4:1.0", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
openat(5, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "1-4.4:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "pci0000:00", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "0000:00:14.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "1-4", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
openat(5, "1-4.4", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
openat(6, "1-4.4:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
```

**Comment by ilyapopov** [comment]
Suspect is `get_parent_devpath_from_path` function from block-utils crate. 

https://github.com/cholcombe973/block-utils/blob/3906e66694df2e7330f3cabc3cf4ee218f4790b8/src/lib.rs#L1620

**Comment by ilyapopov** [comment]
This is example stacktrace:

```
 > /usr/lib/x86_64-linux-gnu/libc-2.33.so(close+0x3b) [0x10832b]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0(udev_monitor_receive_device+0x17d8) [0x138a8]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0(udev_monitor_receive_device+0x9de2) [0x1beb2]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0() [0x71e7]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0() [0x770b]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0(udev_device_get_properties_list_entry+0x6de) [0xfb6e]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0(udev_device_get_properties_list_entry+0xb73) [0x10003]
 > /usr/lib/x86_64-linux-gnu/libudev.so.1.7.0(udev_enumerate_scan_devices+0x289) [0x114b9]
 > /home/xxx/.cargo/bin/fclones(block_utils::get_parent_devpath_from_path+0x47) [0xf14d7]
 > /home/xxx/.cargo/bin/fclones(fclones::device::DiskDevices::new+0x1dd) [0xf068d]
 > /home/xxx/.cargo/bin/fclones(fclones::group_files+0x65) [0xffbf5]
 > /home/xxx/.cargo/bin/fclones(fclones::main+0x927) [0x1769d7]
 > /home/xxx/.cargo/bin/fclones(std::sys_common::backtrace::__rust_begin_short_backtrace+0x3) [0x17b2e3]
 > /home/xxx/.cargo/bin/fclones(_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hf452a67b20fd31b4E.llvm.9150410927396584600+0x9) [0x1770b9]
 > /home/xxx/.cargo/bin/fclones(std::rt::lang_start_internal+0x305) [0x248425]
 > /home/xxx/.cargo/bin/fclones(main+0x22) [0x176c52]
 > /usr/lib/x86_64-linux-gnu/libc-2.33.so(__libc_start_main+0xd5) [0x28565]
 > /home/xxx/.cargo/bin/fclones(_start+0x2e) [0x4b0ee]
```

**Comment by pkolaczk** [comment]
Yup, I know of this problem and it happens also on my machine. Not sure why block utils has to traverse so much. Looks weird. 

Any ideas how to reliably get the physical device name knowing the partition device name on Linux?

**Comment by ilyapopov** [comment]
By the way, I have found some information that may be useful.

On linux, there is `lsblk` utility that shows some info about block devices and partitions. I sneaked upon it with `strace`, and found this:

- It uses `/proc/filesystems` to enumerate all mounted filesystems
- It enumerates `/sys/block/` directory to find all block devices. Partitions are subdirectories of devices.
- Each block device has a file `dev` that contains it device id, for example:

    /sys/block/nvme0n1/nvme0n1p3/dev

contains `259:3`

- To get additional information on that block device you can access directory `/sys/dev/block/259:3`
- To identify the device that contains the file, you compare major (and optionally minor) device id. 

This algorithm requires `O(d)` operations where `d` is a number of block devices in the system.
